<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment Solution for Module 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="title-container">Our Menu</div>

<div class="row">
  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="menu">
      <div class="menu-title" id="cucumber">cucumber</div>
      <p class="text">lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6 col-xs-12">
    <div class="menu">
      <div class="menu-title" id="tomato">tomato</div>
      <p class="text">lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
    </div>
  </div>

  <div class="col-lg-4 col-sm-12 col-xs-12">
    <div class="menu">
      <div class="menu-title" id="carrot">carrot</div>
      <p class="text">lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
    </div>
  </div>

</div>

</body>
</html>
